<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>gridster实例</title>
    <!-- 调用jquery，注意你放置的目录不要搞错了哦！ -->
    <script src="JS/jquery.min.js" type="text/javascript"></script>
    <!-- 调用gridster.js和css，注意你放置的目录不要搞错了哦！ -->
    <script src="JS/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="CSS/jquery.gridster.css">
    <script src="JS/highcharts.js"></script>
    <script>
        //通过javascript脚本来配置拖动实例，随后我们会讲每个配置参数的意义

        //首先定义一个变量gridster，为了以后调用gridster的方法
        var gridster;
        $(function(){
            gridster = $(".gridster ul").gridster({    //通过jquery选择DOM实现gridster
                widget_base_dimensions: [100, 120],    //模块的宽高 [宽,高]
                widget_margins: [5, 5],    //模块的间距 [上下,左右]
                draggable: {
                    handle: '.con'    //模块内定义拖动的元素<header>，这里也支持jquery选择器，如"span.drag_handle"
                }
            }).data('gridster');
        });
    </script>
    <!-- 当然，除了调用gridster.js和css，你也要为你的html写一些自己的style -->
    <style>
        .gridster ul{margin:0;}
        .gridster ul li{list-style-type:none;border:1px solid #e0e0e0;}
    </style>
</head>
<body>
<div class="gridster">
    <ul>
    </ul>
</div>
<button id="save">点击我，产生若干个widgets</button>
<script>
    $("#save").click(function(){
        gridster.add_widget('<li class="con">The HTML of the widget...</li>', 4, 2);
    });

</script>
</body>
</html>